16;
0, black, 0, 0, 1, black.jpg
1, grass1, 0, 0, 1, Grass0027_13_S.jpg
2, grassDirt2, 0, 0, 1, Grass0129_9_S.jpg
3, grassDirt3, 0, 0, 1, Grass0128_2_S.jpg
4, Dirt2, 0, 0, 1, SoilMud0012_7_S.jpg
5, Moss3, 0, 0, 1, Moss0037_3_S.jpg
6, grass3, 0, 0, 1, Grass0043_2_S.jpg
7, grassForest2, 0, 0, 1, Grass0131_2_S.jpg
8, grassForest5, 0, 0, 1, Grass0157_2_S.jpg
9, GrassyRock2, 0, 0, 1, RockGrassy0009_2_S.jpg
10, GrassyRock4, 0, 0, 1, RockGrassy0032_2_S.jpg
11, Cliffs1, 0, 0, 1, Cliffs0167_11_S.jpg
12, Cliffs2, 0, 0, 1, Cliffs0308_25_S.jpg
13, Cliffs2Dark, 0, 0, 1, Cliffs0308_25_S_Dark.jpg
14, Cliffs2Darker, 0, 0, 1, Cliffs0308_25_S_Darker.jpg
15, Cliffs4, 0, 0, 1, Cliffs0203_22_S.jpg
